This is a bit hacked together use at your own risk.
This creates huge files. (dozens of gb) of completely uncompressed images.
>The scripts use ffmpeg sox and gnuplot and imagemagick.

Use at your own risk

Licensed under WTFPL